# webtester-examples

./: .gitignore  README.md
webtester-example-app/: pom.xml
webtester-example-app/src/main/java/samples/core/: CoreSampleApplication.java
webtester-example-app/src/main/java/samples/core/controller/: PageController.java  ShowcaseController.java
webtester-example-app/src/main/java/samples/core/model/: Registration.java  User.java
webtester-example-app/src/main/java/samples/core/model/enums/: Gender.java
webtester-example-app/src/main/resources/: banner.txt
webtester-example-app/src/main/resources/templates/: empty.html  login.html  random.html  register.html  test.html  welcome.html  widgets.html
webtester-example-app/src/test/java/tests/: LoginUiTest.java  RegisterUiTest.java
webtester-example-app/src/test/java/tests/junit/: LoginUiTest.java  RegisterUiTest.java
webtester-example-app/src/test/java/tests/testng/: LoginUITest.java  RegisterUiTest.java
webtester-example-app/src/test/java/utilities/: ApplicationRule.java  TestData.java
webtester-example-app/src/test/java/utilities/pageobjects/: LoginPage.java  RegisterPage.java  WelcomePage.java
webtester-example-app/src/test/resources/: testit-webtester.properties
webtester-examples/: pom.xml
webtester-examples/src/main/java/selenium/: AbstractSeleniumTest.java  SeleniumPageObjectTest.java  SeleniumTest.java
webtester-examples/src/main/java/selenium/pageobjects/: LoginPage.java  WelcomePage.java
webtester-examples/src/main/java/utils/: EntryPoints.java
webtester-examples/src/main/java/webtester/showcases/core/: BrowserNavigationUiTest.java  EventSystemUiTest.java  JavaScriptAndAlertsUiTest.java  NestedPageObjectsAndWidgetsUiTest.java  ScreenshotsUiTest.java  SimpleLoginUiTest.java  SourceCodeUiTest.java
webtester-examples/src/main/java/webtester/showcases/core/pageobjects/: LoginPage.java  RandomInteractionsPage.java  SearchWidget.java  WelcomePage.java  WidgetsPage.java
webtester-examples/src/main/java/webtester/showcases/core/rules/: CoreSampleApplicationResource.java
webtester-examples/src/main/java/webtester/showcases/core/support/junit/: AbstractHierarchicalBrowserExperiment.java  BrowserNavigationUiTest.java  ClassHirarchyBrowsersExperiment.java  DifferentBrowserFactoriesExperiment.java  DifferentBrowserFieldModifiersExperiment.java  EventSystemUiTest.java  JavaScriptAndAlertsUiTest.java  NestedPageObjectsAndWidgetsUiTest.java  ScreenshotsUiTest.java  SimpleLoginUiTest.java  SourceCodeUiTest.java
webtester-examples/src/main/java/webtester/showcases/core/support/junit/Experiments/: AbstractHierarchicalBrowserExperiment.java  ClassHirarchyBrowsersExperiment.java  DifferentBrowserFactoriesExperiment.java  DifferentBrowserFieldModifiersExperiment.java
webtester-examples/src/main/java/webtester/showcases/core/support/junit/experiments/: AbstractHierarchicalBrowserExperiment.java  ClassHirarchyBrowsersExperiment.java  DifferentBrowserFactoriesExperiment.java  DifferentBrowserFieldModifiersExperiment.java
webtester-examples/src/main/java/webtester/showcases/core/support/testng/: BrowserNavigationUiTest.java  EventSystemUiTest.java  JavaScriptAndAlertsUiTest.java  NestedPageObjectsAndWidgetsUiTest.java  ScreenshotsUiTest.java  SimpleLoginUiTest.java  SourceCodeUiTest.java
webtester-examples/src/main/java/webtester/showcases/core/support/testng/experiments/: AbstractHierarchicalBrowserExperiment.java  ClassHierarchyBrowsersExperiment.java  DifferentBrowserFactoriesExperiment.java  DifferentBrowserFieldModifiersExperiment.java
webtester-examples/src/main/resources/: testit-webtester.properties
webtester-examples/testartifacts/SourceCodeUiTest/: 1457124993157.html
workshop-2015-12-04/: pom.xml
workshop-2015-12-04/src/test/java/workshop/: IssueCreationTest.java
workshop-2015-12-04/src/test/resources/: testit-webtester.properties
